<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>
		2040WORLD WHITELIST: СТАРТ ПРОДАЖ
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" href="./css/styles.css"/>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

		.body, .table, .table-row, .table-cell { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; border: 0 none; border-spacing: 0; }

		.body { background-color: #232425; }
		.table { }
		.table_section { width: 600px; }
		.table-cell { vertical-align: top; }
		.table-cell_content { padding-left: 40px; padding-right: 40px; }
		.table-cell_list-bullet { padding-top: 14px; }
		.img { display: block; border: 0 none; line-height:100%; outline:none; text-decoration:none; }
		.h1 { font-family: Montserrat, Verdana, Geneva, sans-serif; color: #ffffff; font-size: 42px; line-height: 50px; letter-spacing: .0em; font-weight: 700; }
		.p { font-family: Montserrat, Verdana, Geneva, sans-serif; color: #ffffff; font-size: 24px; line-height: 35px; letter-spacing: .04em; }
		.note { font-family: Montserrat, Verdana, Geneva, sans-serif; color: #999999; font-size: 20px; line-height: 30px; letter-spacing: .04em; }
		.btn { font-family: Montserrat, Verdana, Geneva, sans-serif; color: #ffffff; display: block; width: 100%; text-align: center; background-color: #1375f8; height: 60px; line-height: 60px; border-radius: 30px 30px 30px 30px; font-size: 20px; font-weight: bold; letter-spacing: 2px; text-transform: uppercase; text-decoration: none; border: 0 none; white-space: nowrap; }
		.color-blue { color: #1375f8 !important; }
		.color-yellow { color: #ffc600 !important; }
		.color-red { color: #ff0000 !important; }
		.color-white { color: #ffffff !important; }
		.color-lime { color: #d7ff1c !important; }

		.link { color: #d7ff1c !important; text-decoration: underline !important; font-size: inherit !important; font-family: Montserrat, Verdana, Geneva, sans-serif !important; font-weight: normal !important; line-height: inherit !important; }

		.button { width: 380px; margin: 0 auto; border: solid 3px #ffffff; }
		.button__text,
		.button__icon { height: 74px; vertical-align: middle; }
		.button__text { text-align: left; font-family: Montserrat, Verdana, Geneva, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; font-weight: 700; letter-spacing: .04em; text-transform: uppercase; }
		.button__text__link { display: block; height: 60px; color: #ffffff; text-decoration: none; padding-top: 14px; padding-left: 20px; }
		.button__icon { width: 74px; border-left: solid 3px #ffffff; text-align: center; }
		.button__icon__link { display: block; text-decoration: none; width: 74px; height: 74px; }
		.button__icon__img { display: block; width: 74px; height: 74px; }

		.button-lime { width: 380px; margin: 0 auto; background-color: #d7ff1c; }
		.button-lime__text__link { display: block; height: 49px; text-decoration: none; padding-top: 25px; padding-left: 30px; color: #000; font-size: 24px; line-height: 24px; }
		.button-lime__icon { width: 74px; border-left: solid 3px #000; text-align: center; }

		.footer-text { font-family: Montserrat, Verdana, Geneva, sans-serif; font-size: 16px; line-height: 25px; letter-spacing: .04em; color: #ffffff; }
	</style>
</head>
<body bgcolor="#232425" class="body">
<table class="table" border="0" cellpadding="0" cellspacing="0" bgcolor="#171717"
	   style="max-width: 600px; width: 100%; margin-left: auto; margin-right: auto;">
	<tr class="table-row">
		<td class="table-cell">

			<table border="0" cellpadding="0" cellspacing="0"
				   class="table table_section" style="background-color: #171717;">
				<tr class="table-row">
					<td class="table-cell"
						height="365">
						<img class="img" src="https://2040world.io/email/picture-alpha.jpg" width="600" height="365">
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-top: 35px; padding-bottom: 25px; text-align: left;">
						<span class="p">
							Сегодня мы запускаем продажу капсул через Whitelist!
						</span>
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-bottom: 25px; text-align: left;">
						<span class="p">
							Покупка капсулы — шанс присоединиться к проекту раньше остальных и обеспечить себе особые преимущества:<br/>
							— печатайте аватаров с помощью капсул и не тратьте токены на их создание<br/>
							— повысьте уровень престижа своего аккаунта<br/>
							— получите партию шардов для личного пользования или перепродажи.
						</span>
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-bottom: 70px; text-align: center;">
						<span class="p">
							Даты продаж: <b class="color-lime" style="white-space: nowrap;">14-21 декабря</b>
						</span>
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-top: 60px; padding-bottom: 35px; text-align: center; border-top: solid 1px #333 !important;">
						<span class="h1">
							Как купить капсулу&nbsp;👇
						</span>
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-bottom: 25px; text-align: left;">
						<span class="p">
							<b class="color-lime">1.</b>
							Зайдите в личный кабинет на сайте
							<a class="link" href="https://2040world.io/">2040world.io</a>
							и авторизуйтесь с помощью своей почты
						</span>
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-bottom: 25px; text-align: left;">
						<span class="p">
							<b class="color-lime">2.</b>
							Откройте вкладку <b>MY DROP PODS</b>
						</span>
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-bottom: 25px; text-align: left;">
						<span class="p">
							<b class="color-lime">3.</b>
							Выберите количество капсул, которое вы хотите
							приобрести
						</span>
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-bottom: 25px; text-align: left;">
						<span class="p">
							<b class="color-lime">4.</b>
							Нажмите <b>BUY PODS</b>
						</span>
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-bottom: 25px; text-align: left;">
						<span class="p">
							<b class="color-lime">5.</b>
							Система переадресует вас на страницу оплаты
						</span>
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-bottom: 25px; text-align: left;">
						<span class="p">
							<b class="color-lime">6.</b>
							Оплатите вашу покупку с помощью
							<b style="white-space: nowrap;">USDT ERC20</b>,
							<b>BEP20</b> или <b>TRC20</b>
						</span>
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-bottom: 25px; text-align: left;">
						<span class="p">
							<b class="color-lime">7.</b>
							Подождите, пока транзакция будет подтверждена, а сервер обработает ваш запрос
						</span>
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-bottom: 50px; text-align: left;">
						<span class="p">
							<b class="color-lime">8.</b>
							Информация в личном кабинете обновится, и вы увидите приобретенные капсулы
						</span>
					</td>
				</tr>
			</table>

			<table border="0" cellpadding="0" cellspacing="0"
				   class="table table_section"
				   style="background-color: #2b2b2b; border-left: solid 10px #d7ff1c !important;">

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-top: 50px; padding-bottom: 50px; text-align: left;">
						<span class="p">
							После того как основные продажи капсул в ноябре будут завершены, мы начислим NFT на ваш кошелек и дополнительно сообщим об&nbsp;этом.
						</span>
					</td>
				</tr>

			</table>

			<table border="0" cellpadding="0" cellspacing="0"
				   class="table table_section" style="background-color: #171717;">
				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-top: 90px; padding-bottom: 70px; text-align: center;">
						<b class="p">
							Присоединяйтесь к миру 2040WORLD первыми и получайте больше возможностей&nbsp;🚀
						</b>
					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-bottom: 14px;">

						<table border="0" cellpadding="0" cellspacing="0"
							   class="button">
							<tr>
								<td class="button__text">
									<a href="https://discord.gg/2040world" class="button__text__link">
										subscribe to&nbsp;discord<br/>
										2040WORLD
									</a>
								</td>
								<td class="button__icon">
									<a href="https://discord.gg/2040world" class="button__icon__link">
										<img class="button__icon__img"
											 src="https://2040world.io/email/icon-discord.png"
											 width="74" height="74">
									</a>
								</td>
							</tr>
						</table>

					</td>
				</tr>

				<tr class="table-row">
					<td class="table-cell table-cell_content"
						style="padding-bottom: 60px;">

						<table border="0" cellpadding="0" cellspacing="0"
							   class="button">
							<tr>
								<td class="button__text">
									<a href="https://twitter.com/2040World" class="button__text__link">
										subscribe to&nbsp;twitter<br/>
										2040WORLD
									</a>
								</td>
								<td class="button__icon">
									<a href="https://twitter.com/2040World" class="button__icon__link">
										<img class="button__icon__img"
											 src="https://2040world.io/email/icon-twitter.png"
											 width="74" height="74">
									</a>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>
</body>
</html>
